name: deploy

on:
  workflow_run:
    workflows: ["build"]
    branches: [main]
    types:
      - completed

jobs:
  deploy-image:
    runs-on: ubuntu-latest
    steps:
      - name: Deploy to Server
        uses: appleboy/ssh-action@v0.1.3
        with:
          HOST: ${{ secrets.SSH_HOST }}
          USERNAME: ${{ secrets.SSH_USERNAME }}
          PASSWORD: ${{ secrets.SSH_PASSWORD }}
          PORT: ${{ secrets.SSH_PORT }}
          script: |
            # Stop running container
            docker stop backend
            # Remove old container
            docker rm backend
            # Login to Github Container Registry
            docker login https://ghcr.io -u ${{ github.repository_owner }} -p ${{ secrets.CR_PAT }}
            # Pull the Docker Image 
            docker pull ghcr.io/${{ github.repository_owner }}/backend:latest
            # Run Container
            docker run -p 9000:${{ secrets.PORT }} --name "backend" -d \
            --restart always --env PORT=${{ secrets.PORT }} \
            --env DATABASE_URL="${{ secrets.DATABASE_URL }}" \
            --env JWT_SECRET="${{ secrets.JWT_SECRET }}" \
            --env NODEMAILER_HOST= "${{ secrets.NODEMAILER_HOST }}" \
            --env NODEMAILER_PORT= "${{ secrets.NODEMAILER_PORT }}" \
            --env NODEMAILER_EMAIL= "${{ secrets.NODEMAILER_EMAIL }}" \
            --env NODEMAILER_PASSWORD= "${{ secrets.NODEMAILER_PASSWORD }}" \
            --label 'traefik.enable=true' \
            --label 'traefik.frontend.rule=Host:api.kino.fynn-weyrich.de' \
            --label 'traefik.docker.network=web' \
            --label 'treafik.port=9000' \
            --network 'web' \
            ghcr.io/${{ github.repository_owner }}/backend:latest
